# BetterTridentReturn

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle-prs.yml
common/src/main/java/dev/itsmeow/bettertridentreturn/: BetterTridentReturnMod.java
fabric/: build.gradle
fabric/src/main/java/dev/itsmeow/bettertridentreturn/: BetterTridentReturnModFabric.java
fabric/src/main/java/dev/itsmeow/bettertridentreturn/mixin/: TridentItemMixin.java
fabric/src/main/resources/: bettertridentreturn-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/itsmeow/bettertridentreturn/forge/: BetterTridentReturnModForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/its_meow/bettertridentreturn/: BetterTridentReturnMod.java
src/main/resources/: pack.mcmeta
