# Mod Attributes
    mod_version = 1.0.2
    mod_id = bettertridentreturn
    maven_group = dev.itsmeow.bettertridentreturn

# API Versions
    mc_version = 1.19.4
    forge_version = 45.0.50
    fabric_loader_version = 0.14.19
    fabric_api_version = 0.80.0+1.19.4

# Publishing
    github = itsmeow/BetterTridentReturn
    name = Better Trident Return
    url = https://github.com/itsmeow/BetterTridentReturn
    curse_title = Better Trident Return
    curse_project_id = 334204
    curse_versions_fabric = Minecraft 1.19:1.19.4,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19.4,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true