# Mod Attributes
    mod_version = 1.0.2
    mod_id = bettertridentreturn
    maven_group = dev.itsmeow.bettertridentreturn

# API Versions
    mc_version = 1.20.1
    forge_version = 47.0.34
    fabric_loader_version = 0.14.21
    fabric_api_version = 0.84.0+1.20.1

# Publishing
    github = itsmeow/BetterTridentReturn
    name = Better Trident Return
    url = https://github.com/itsmeow/BetterTridentReturn
    curse_title = Better Trident Return
    curse_project_id = 334204
    curse_versions_fabric = Minecraft 1.20:1.20.1,Java 17,Fabric
    curse_versions_forge = Minecraft 1.20:1.20.1,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 1.2-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true